export type LocaleKey = 'en';

export type HomepageDocLink = {
  title: string;
  description: string;
  link: string;
};

export type HomepageContent = {
  heroBadge: string;
  heroBrandLine1: string;
  heroBrandLine2Gradient: string;
  heroLine1: string;
  heroLine2: string;
  heroSub1: string;
  heroSub2: string;
  ctaStart: string;
  ctaMods: string;
  knowledgeSectionTitle: string;
  workflowSectionTitle: string;
  codeSectionTitle: string;
  codeSectionLead: string;
  ctaDiscordTitle: string;
  ctaDiscordLead: string;
  ctaDiscordButton: string;
  knowledgeLinks: HomepageDocLink[];
  workflowLinks: HomepageDocLink[];
  docsPaths: string;
  featureTitles: [string, string, string, string];
  featureDescriptions: [string, string, string, string];
  comingSoon: string;
  comingSoonText: string;
  communityTitle: string;
  communityText: string;
  docsEndUserTitle: string;
  docsEndUserDescription: string;
  docsModDevsTitle: string;
  docsModDevsDescription: string;
  docsContributorsTitle: string;
  docsContributorsDescription: string;
  docsCapabilityTitle: string;
  docsCapabilityDescription: string;
  ecosystemTitle: string;
  ecosystemCoreTitle: string;
  ecosystemCoreDescription: string;
  ecosystemCoreCta: string;
  ecosystemRustTitle: string;
  ecosystemRustDescription: string;
  ecosystemRustCta: string;
  ecosystemMultiplayerTitle: string;
  ecosystemMultiplayerDescription: string;
  ecosystemMultiplayerCta: string;
  gregTitle: string;
  gregText1: string;
  gregText2: string;
  gregQuote: string;
  supportTitle: string;
  supportText: string;
  supportCta: string;
  availableModsLabel: string;
  repositoryLabel: string;
  joinLabel: string;
};
